<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentGetTaskWindow</class>
 <widget class="QWidget" name="StudentGetTaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="GetSuperMealy">
     <property name="text">
      <string>Построить суперпозицию автоматов Мили</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="GetSolveMealy">
     <property name="text">
      <string>Написать результат работы автомата Мили</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="GetSuperMoore">
     <property name="text">
      <string>Построить суперпозицию двух автоматов Мура</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="GetSolveMoore">
     <property name="text">
      <string>Написать результат работы автомата Мура</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Stats">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
