<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentTaskWindow</class>
 <widget class="QWidget" name="StudentTaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Content">
     <property name="text">
      <string>asd</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Answer">
     <property name="placeholderText">
      <string>Ответ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Send">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
